PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=univalle
DB_PASS=123456
DB_NAME=univalle_dbmovies
DB_SYNCHRONIZE=true

JWT_SECRET=123456789
JWT_EXPIRES_IN=1d 

ENCRYPTION_KEY=VQL2A8IHEqKzJE3LvynZiRQN6vp7xAuN
ENCRYPTION_IV=FXSLdGNfCzbOqSuP